<?xml version="1.0"?>
<font>
  <info face="DOSSenior" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pcsenior_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="507" y="66" width="3" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33" x="134" y="132" width="16" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34" x="113" y="132" width="20" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="153" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36" x="257" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="211" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38" x="240" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="266" y="132" width="12" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40" x="151" y="132" width="16" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="41" x="168" y="132" width="16" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="42" x="0" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="43" x="307" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="44" x="292" y="132" width="12" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="45" x="357" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="46" x="501" y="0" width="8" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="47" x="472" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="0" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="407" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="432" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="457" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="116" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="482" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="0" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="25" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="400" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="75" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="305" y="132" width="8" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59" x="279" y="132" width="12" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="60" x="50" y="132" width="20" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61" x="150" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="62" x="71" y="132" width="20" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="232" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="464" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="375" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="0" y="66" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="29" y="66" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="58" y="66" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="87" y="66" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="116" y="66" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="406" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="450" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="185" y="132" width="16" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="203" y="66" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="124" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="182" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="95" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="298" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="66" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="174" y="66" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="332" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="319" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="100" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="50" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="382" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="282" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="269" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="356" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="250" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="327" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="202" y="132" width="16" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="385" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="493" y="33" width="16" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="414" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="33" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="96" x="253" y="132" width="12" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="443" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="98" x="29" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="225" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="100" x="58" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="325" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="102" x="350" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="103" x="87" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="104" x="145" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="219" y="132" width="16" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="106" x="200" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="203" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="236" y="132" width="16" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="232" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="110" x="275" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="111" x="300" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="112" x="261" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="113" x="290" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="114" x="348" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="115" x="175" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="116" x="92" y="132" width="20" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="174" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="118" x="425" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="119" x="377" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="120" x="435" y="33" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="121" x="475" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="122" x="0" y="132" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="123" x="25" y="132" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="124" x="500" y="99" width="8" height="32" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="125" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="126" x="145" y="66" width="28" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8249" x="323" y="132" width="3" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8250" x="327" y="132" width="3" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8729" x="314" y="132" width="8" height="32" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
