<?xml version="1.0"?>
<font>
  <info face="PxPlus IBM VGA8" size="32" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dosfont_0.png" />
  </pages>
  <chars count="251">
    <char id="0" x="507" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="1" x="185" y="50" width="18" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="2" x="147" y="50" width="18" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="3" x="183" y="113" width="16" height="16" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="4" x="347" y="111" width="16" height="14" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="5" x="469" y="90" width="18" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="6" x="488" y="90" width="18" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="7" x="381" y="126" width="10" height="8" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="8" x="0" y="0" width="18" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="9" x="115" y="135" width="14" height="12" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="10" x="19" y="0" width="18" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="11" x="223" y="50" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="12" x="187" y="92" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="13" x="166" y="50" width="18" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="14" x="137" y="27" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="15" x="450" y="90" width="18" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="16" x="57" y="54" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="17" x="66" y="54" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="18" x="48" y="58" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="19" x="75" y="54" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="20" x="84" y="54" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="21" x="93" y="52" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="22" x="39" y="58" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="23" x="102" y="52" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="24" x="111" y="52" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="25" x="120" y="52" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="26" x="129" y="52" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="27" x="138" y="50" width="8" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="28" x="283" y="139" width="42" height="1" xoffset="-14" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="29" x="197" y="141" width="42" height="1" xoffset="-14" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="30" x="326" y="135" width="42" height="1" xoffset="-14" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="31" x="240" y="141" width="42" height="1" xoffset="-14" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="32" x="72" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="392" y="90" width="10" height="20" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="34" x="338" y="126" width="14" height="8" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="35" x="0" y="123" width="16" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="38" y="0" width="16" height="28" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="217" y="113" width="16" height="16" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="38" x="153" y="92" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="39" x="412" y="126" width="8" height="8" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="40" x="403" y="90" width="10" height="20" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="41" x="414" y="90" width="10" height="20" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="42" x="214" y="130" width="18" height="10" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="43" x="284" y="126" width="14" height="10" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="403" y="126" width="8" height="8" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="45" x="180" y="143" width="16" height="2" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="46" x="164" y="130" width="6" height="4" xoffset="5" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="47" x="234" y="113" width="16" height="16" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="68" y="97" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="49" x="247" y="92" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="50" x="0" y="102" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="51" x="493" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="476" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="53" x="459" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="408" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="55" x="391" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="17" y="102" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="340" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="58" x="500" y="109" width="6" height="14" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="59" x="251" y="113" width="8" height="16" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="60" x="134" y="116" width="14" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="61" x="353" y="126" width="14" height="8" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="62" x="149" y="116" width="14" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="63" x="323" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="64" x="51" y="122" width="16" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="65" x="204" y="71" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="66" x="187" y="71" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="67" x="153" y="71" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="68" x="68" y="76" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="34" y="81" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="17" y="81" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="71" x="0" y="81" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="325" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="425" y="90" width="10" height="20" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="74" x="495" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="75" x="221" y="71" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="34" y="102" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="77" x="257" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="274" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="291" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="308" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="459" y="0" width="16" height="24" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="342" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="83" x="359" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="202" y="92" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="393" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="410" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="87" x="427" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="444" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="89" x="307" y="90" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="461" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="91" x="337" y="90" width="10" height="20" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="92" x="34" y="123" width="16" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="93" x="348" y="90" width="10" height="20" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="94" x="321" y="126" width="16" height="8" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="89" y="152" width="18" height="2" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="96" x="0" y="157" width="8" height="6" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="466" y="109" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="51" y="80" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="99" x="330" y="111" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="100" x="85" y="76" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="313" y="111" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="102" x="232" y="92" width="14" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="103" x="102" y="74" width="16" height="20" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="119" y="74" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="105" x="359" y="90" width="10" height="20" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="106" x="206" y="0" width="14" height="26" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="107" x="170" y="71" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="108" x="370" y="90" width="10" height="20" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="109" x="296" y="111" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="110" x="279" y="111" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="111" x="483" y="109" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="255" y="69" width="16" height="20" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="272" y="69" width="16" height="20" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="432" y="111" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="115" x="398" y="111" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="116" x="306" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="117" x="364" y="111" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="68" y="137" width="14" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="51" y="141" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="120" x="17" y="142" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="121" x="478" y="48" width="16" height="20" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="122" x="0" y="142" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="123" x="292" y="90" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="124" x="443" y="90" width="6" height="20" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="125" x="262" y="90" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="126" x="72" y="152" width="16" height="4" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="127" x="449" y="111" width="16" height="14" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="128" x="85" y="118" width="16" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="130" x="27" y="157" width="8" height="6" xoffset="3" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="131" x="72" y="0" width="18" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="132" x="421" y="126" width="16" height="6" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="133" x="36" y="157" width="18" height="4" xoffset="-1" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="134" x="191" y="0" width="14" height="26" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="135" x="176" y="0" width="14" height="26" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="136" x="485" y="124" width="12" height="6" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="137" x="260" y="113" width="18" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="138" x="34" y="33" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="139" x="299" y="126" width="10" height="10" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="140" x="136" y="95" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="142" x="17" y="33" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="145" x="9" y="157" width="8" height="6" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="146" x="18" y="157" width="8" height="6" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="147" x="438" y="126" width="16" height="6" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="148" x="455" y="126" width="16" height="6" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="149" x="392" y="126" width="10" height="8" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="150" x="38" y="29" width="12" height="2" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="151" x="127" y="148" width="18" height="2" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="152" x="55" y="156" width="16" height="4" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="153" x="195" y="130" width="18" height="10" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="154" x="136" y="74" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="155" x="310" y="126" width="10" height="10" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="156" x="415" y="111" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="158" x="289" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="159" x="462" y="25" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="160" x="76" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="161" x="381" y="90" width="10" height="20" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="162" x="477" y="25" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="163" x="258" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="164" x="200" y="113" width="16" height="16" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="165" x="277" y="90" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="166" x="436" y="90" width="6" height="20" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="167" x="442" y="0" width="16" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="168" x="163" y="148" width="16" height="2" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="169" x="17" y="123" width="16" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="170" x="130" y="135" width="14" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="171" x="233" y="130" width="16" height="10" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="172" x="250" y="130" width="16" height="10" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="173" x="146" y="148" width="16" height="2" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="174" x="68" y="118" width="16" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="175" x="108" y="150" width="18" height="2" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="176" x="368" y="126" width="12" height="8" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="177" x="164" y="113" width="18" height="16" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="178" x="145" y="135" width="12" height="12" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="179" x="171" y="130" width="12" height="12" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="180" x="498" y="124" width="10" height="6" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="181" x="102" y="116" width="16" height="18" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="182" x="204" y="50" width="18" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="183" x="57" y="76" width="6" height="2" xoffset="5" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="184" x="472" y="124" width="12" height="6" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="185" x="184" y="130" width="10" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="186" x="158" y="135" width="12" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="187" x="267" y="128" width="16" height="10" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="188" x="108" y="0" width="16" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="189" x="125" y="0" width="16" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="190" x="142" y="0" width="16" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="191" x="238" y="71" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="192" x="374" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="0" y="33" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="357" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="238" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="156" y="27" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="197" x="391" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="85" y="97" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="199" x="306" y="0" width="16" height="24" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="200" x="221" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="68" y="29" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="51" y="29" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="207" y="27" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="204" x="126" y="27" width="10" height="24" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="205" x="115" y="27" width="10" height="24" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="206" x="85" y="27" width="14" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="0" y="58" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="208" x="240" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="209" x="493" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="476" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="408" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="340" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="323" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="173" y="27" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="215" x="98" y="137" width="16" height="12" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="216" x="289" y="0" width="16" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="217" x="272" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="218" x="255" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="219" x="425" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="428" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="221" x="100" y="27" width="14" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="357" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="223" x="374" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="224" x="241" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="225" x="411" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="226" x="394" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="227" x="425" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="228" x="442" y="69" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="229" x="377" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="230" x="34" y="142" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="231" x="119" y="116" width="14" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="232" x="360" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="233" x="343" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="234" x="445" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="235" x="376" y="48" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="236" x="15" y="58" width="12" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="237" x="28" y="58" width="10" height="22" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="238" x="492" y="25" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="239" x="322" y="90" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="240" x="217" y="92" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="241" x="51" y="101" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="242" x="326" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="243" x="309" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="244" x="292" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="245" x="102" y="95" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="246" x="119" y="95" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="247" x="83" y="137" width="14" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="248" x="381" y="111" width="16" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="249" x="224" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="250" x="190" y="27" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="251" x="275" y="25" width="16" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="252" x="170" y="92" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="253" x="55" y="0" width="16" height="28" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="254" x="91" y="0" width="16" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="255" x="159" y="0" width="16" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
