<?xml version="1.0"?>
<font>
  <info face="Jupiter Crash BRK" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="jupiter_0.png" />
  </pages>
  <chars count="227">
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="33" x="214" y="116" width="5" height="21" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="34" x="127" y="190" width="9" height="5" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="154" y="53" width="14" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="36" x="60" y="0" width="11" height="27" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="236" y="49" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="38" x="24" y="0" width="11" height="27" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="157" y="189" width="5" height="5" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="196" y="118" width="8" height="21" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="205" y="116" width="8" height="21" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="146" y="161" width="14" height="14" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="228" y="169" width="11" height="9" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="44" x="91" y="193" width="5" height="6" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="45" x="24" y="55" width="11" height="3" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="46" x="36" y="180" width="5" height="3" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="47" x="120" y="121" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="24" y="81" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="49" x="248" y="49" width="5" height="21" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="50" x="48" y="77" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="51" x="212" y="50" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="52" x="72" y="77" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="53" x="84" y="77" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="54" x="156" y="75" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="55" x="12" y="81" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="56" x="0" y="81" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="57" x="144" y="120" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="58" x="232" y="116" width="5" height="21" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="59" x="192" y="27" width="5" height="24" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="60" x="183" y="159" width="9" height="13" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="61" x="240" y="169" width="11" height="9" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="62" x="173" y="159" width="9" height="13" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="63" x="72" y="121" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="64" x="228" y="27" width="23" height="21" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="65" x="60" y="121" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="66" x="24" y="125" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="67" x="12" y="125" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="68" x="144" y="98" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="69" x="132" y="99" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="70" x="120" y="99" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="71" x="96" y="99" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="72" x="84" y="99" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="73" x="72" y="99" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="74" x="60" y="99" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="48" y="99" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="76" x="36" y="99" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="77" x="72" y="55" width="17" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="78" x="24" y="103" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="79" x="216" y="72" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="80" x="12" y="103" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="81" x="180" y="27" width="11" height="24" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="82" x="0" y="103" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="83" x="240" y="71" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="84" x="228" y="72" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="85" x="192" y="74" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="86" x="180" y="74" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="87" x="18" y="59" width="17" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="88" x="48" y="121" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="89" x="60" y="77" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="90" x="132" y="77" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="91" x="156" y="119" width="9" height="21" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="36" y="121" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="93" x="166" y="119" width="9" height="21" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="69" y="193" width="11" height="6" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="95" x="199" y="181" width="11" height="4" xoffset="-1" yoffset="28" xadvance="11" page="0" chnl="15" />
    <char id="96" x="218" y="179" width="6" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="114" y="177" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="98" x="96" y="77" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="99" x="150" y="176" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="100" x="120" y="77" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="101" x="174" y="173" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="102" x="144" y="76" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="24" y="166" width="11" height="17" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="104" x="168" y="75" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="105" x="250" y="115" width="5" height="17" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="106" x="222" y="27" width="5" height="22" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="107" x="204" y="72" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="108" x="220" y="116" width="5" height="21" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="109" x="193" y="158" width="17" height="12" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="110" x="30" y="184" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="111" x="42" y="180" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="112" x="91" y="143" width="11" height="17" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="113" x="211" y="138" width="11" height="17" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="114" x="54" y="180" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="115" x="18" y="184" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="116" x="163" y="141" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="117" x="66" y="180" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="118" x="78" y="180" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="119" x="0" y="184" width="17" height="12" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="120" x="90" y="180" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="121" x="115" y="143" width="11" height="17" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="122" x="102" y="179" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="123" x="176" y="119" width="9" height="21" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="18" y="0" width="5" height="31" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="186" y="118" width="9" height="21" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="42" y="193" width="17" height="8" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="127" x="156" y="97" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="128" x="168" y="97" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="129" x="180" y="96" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="141" x="192" y="96" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="142" x="204" y="94" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="143" x="216" y="94" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="144" x="228" y="94" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="157" x="240" y="93" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="158" x="0" y="125" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="160" x="252" y="2" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="161" x="226" y="116" width="5" height="21" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="162" x="238" y="116" width="11" height="18" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="163" x="124" y="55" width="14" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="164" x="12" y="197" width="11" height="9" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="165" x="132" y="121" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="166" x="12" y="0" width="5" height="31" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="11" height="31" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="168" x="175" y="186" width="11" height="4" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="169" x="36" y="55" width="17" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="170" x="126" y="177" width="11" height="12" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="171" x="198" y="171" width="14" height="9" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="172" x="103" y="192" width="11" height="5" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="173" x="72" y="200" width="11" height="3" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="174" x="0" y="59" width="17" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="175" x="243" y="179" width="11" height="3" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="176" x="0" y="197" width="11" height="9" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="177" x="134" y="161" width="11" height="15" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="178" x="138" y="177" width="11" height="12" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="179" x="162" y="174" width="11" height="12" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="180" x="211" y="181" width="6" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="181" x="12" y="166" width="11" height="17" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="182" x="139" y="54" width="14" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="183" x="91" y="200" width="5" height="3" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="184" x="84" y="200" width="6" height="3" xoffset="-1" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="185" x="247" y="153" width="5" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="186" x="186" y="173" width="11" height="12" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="187" x="213" y="169" width="14" height="9" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="188" x="132" y="28" width="11" height="25" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="189" x="144" y="27" width="11" height="25" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="190" x="156" y="27" width="11" height="25" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="191" x="108" y="99" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="192" x="60" y="28" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="193" x="72" y="28" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="194" x="72" y="0" width="11" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="96" y="28" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="108" y="28" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="197" x="132" y="0" width="11" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="90" y="55" width="17" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="199" x="168" y="27" width="11" height="24" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="200" x="84" y="28" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="201" x="144" y="0" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="202" x="48" y="0" width="11" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="228" y="0" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="180" y="0" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="205" x="240" y="0" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="206" x="36" y="0" width="11" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="36" y="28" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="208" x="199" y="50" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="209" x="0" y="32" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="210" x="12" y="32" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="211" x="120" y="28" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="212" x="96" y="0" width="11" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="213" x="156" y="0" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="214" x="48" y="28" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="215" x="122" y="161" width="11" height="15" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="216" x="84" y="0" width="11" height="27" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="217" x="216" y="0" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="218" x="204" y="0" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="219" x="120" y="0" width="11" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="192" y="0" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="221" x="168" y="0" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="222" x="224" y="50" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="223" x="84" y="121" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="224" x="48" y="162" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="225" x="36" y="162" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="226" x="48" y="143" width="11" height="18" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="227" x="0" y="166" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="228" x="235" y="138" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="229" x="60" y="143" width="11" height="18" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="230" x="229" y="156" width="17" height="12" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="231" x="110" y="161" width="11" height="15" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="232" x="187" y="140" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="233" x="151" y="142" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="234" x="72" y="143" width="11" height="18" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="235" x="103" y="143" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="236" x="96" y="161" width="6" height="17" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="237" x="247" y="135" width="6" height="17" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="238" x="84" y="143" width="6" height="18" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="239" x="103" y="161" width="6" height="17" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="240" x="108" y="121" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="241" x="72" y="162" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="242" x="175" y="141" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="243" x="139" y="143" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="244" x="12" y="147" width="11" height="18" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="245" x="127" y="143" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="246" x="84" y="162" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="247" x="161" y="160" width="11" height="13" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="248" x="24" y="147" width="11" height="18" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="249" x="60" y="162" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="250" x="199" y="140" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="251" x="36" y="143" width="11" height="18" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="252" x="223" y="138" width="11" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="253" x="210" y="27" width="11" height="22" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="254" x="96" y="121" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="255" x="198" y="27" width="11" height="22" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="338" x="54" y="55" width="17" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="339" x="211" y="156" width="17" height="12" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="352" x="108" y="0" width="11" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="353" x="0" y="147" width="11" height="18" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="376" x="24" y="28" width="11" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="402" x="169" y="52" width="14" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="710" x="115" y="190" width="11" height="5" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="732" x="187" y="186" width="11" height="4" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="8211" x="42" y="202" width="14" height="3" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="8212" x="225" y="179" width="17" height="3" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="8216" x="163" y="187" width="5" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="169" y="187" width="5" height="5" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="97" y="193" width="5" height="6" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="137" y="190" width="9" height="5" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="147" y="190" width="9" height="5" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="81" y="193" width="9" height="6" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="8224" x="36" y="77" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8225" x="108" y="77" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="60" y="193" width="8" height="7" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="57" y="202" width="14" height="3" xoffset="-1" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="8240" x="108" y="55" width="15" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8249" x="24" y="197" width="8" height="9" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="33" y="197" width="8" height="9" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="8482" x="184" y="52" width="14" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8729" x="97" y="200" width="5" height="3" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="57344" x="252" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="57345" x="252" y="4" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
