<?xml version="1.0"?>
<font>
  <info face="PxPlus IBM VGA8" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dos.png" />
  </pages>
  <chars count="210">
    <char id="1" x="0" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="2" x="9" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="3" x="63" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="4" x="71" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="5" x="36" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="6" x="45" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="7" x="151" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8" x="63" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9" x="103" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="10" x="81" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="11" x="95" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12" x="110" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="13" x="108" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="14" x="117" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="15" x="126" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="16" x="111" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="17" x="119" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="18" x="117" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="19" x="124" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="20" x="171" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="21" x="143" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="22" x="151" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="23" x="96" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="24" x="138" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="25" x="145" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="26" x="183" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="27" x="191" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="28" x="199" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="29" x="207" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="30" x="215" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="31" x="223" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="32" x="243" y="85" width="3" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="206" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="42" y="85" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="231" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="239" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="247" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="0" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="231" y="85" width="3" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="196" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="226" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="135" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="35" y="85" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="252" y="0" width="3" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="8" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="9" y="102" width="2" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="16" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="24" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="28" y="85" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="32" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="40" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="48" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="56" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="64" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="72" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="80" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="88" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="3" y="102" width="2" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="239" y="85" width="3" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="21" y="85" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="0" y="85" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62" x="131" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="96" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="104" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="112" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="120" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="128" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="136" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="144" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="152" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="160" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="168" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="221" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="176" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="184" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="192" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="200" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="208" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="216" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="224" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="232" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="240" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="248" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="208" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="0" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="8" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="16" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="24" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="201" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="32" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="201" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="40" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="176" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="48" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="54" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="96" x="235" y="85" width="3" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="56" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98" x="64" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="72" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="80" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="88" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="102" x="152" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="96" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="104" x="104" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="191" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="229" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="120" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="171" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="128" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="110" x="136" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="111" x="144" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="112" x="152" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="160" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="114" x="168" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="176" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="116" x="184" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="192" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="118" x="187" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="200" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="120" x="208" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="216" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="224" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="243" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="250" y="85" width="2" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="173" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="232" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="127" x="240" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="161" x="161" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="162" x="236" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="163" x="248" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="164" x="0" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="165" x="180" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="166" x="253" y="85" width="2" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="8" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="168" x="16" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="24" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="170" x="215" y="68" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="171" x="32" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="172" x="40" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="173" x="48" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="174" x="56" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="175" x="0" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="145" y="85" width="5" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="177" x="18" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="178" x="91" y="85" width="5" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="179" x="97" y="85" width="5" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="180" x="156" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="64" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="182" x="225" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="0" y="102" width="2" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="184" x="61" y="85" width="5" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="185" x="166" y="85" width="4" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="186" x="73" y="85" width="5" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="187" x="72" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="188" x="80" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="189" x="88" y="68" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="190" x="79" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="191" x="112" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8249" x="181" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="186" y="85" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8729" x="247" y="85" width="2" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9472" x="234" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9474" x="6" y="102" width="2" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9484" x="55" y="85" width="5" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9488" x="127" y="85" width="5" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9492" x="67" y="85" width="5" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9496" x="79" y="85" width="5" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9500" x="85" y="85" width="5" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9508" x="139" y="85" width="5" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9516" x="198" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9524" x="243" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9532" x="216" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9552" x="189" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9553" x="133" y="85" width="5" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9554" x="121" y="85" width="5" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9555" x="166" y="68" width="6" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9556" x="194" y="68" width="6" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9557" x="250" y="68" width="5" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9558" x="87" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9559" x="103" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9560" x="49" y="85" width="5" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9561" x="159" y="68" width="6" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9562" x="222" y="68" width="6" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9563" x="109" y="85" width="5" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9564" x="127" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9565" x="135" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9566" x="115" y="85" width="5" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9567" x="7" y="85" width="6" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9568" x="14" y="85" width="6" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9569" x="103" y="85" width="5" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9570" x="159" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9571" x="167" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9572" x="162" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9573" x="54" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9574" x="27" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9575" x="18" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9576" x="207" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9577" x="180" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9578" x="153" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9579" x="144" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9580" x="99" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9600" x="90" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9601" x="72" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9604" x="45" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9608" x="36" y="17" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9612" x="211" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9616" x="216" y="85" width="4" height="13" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9617" x="175" y="17" width="7" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9618" x="27" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9619" x="9" y="17" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
