<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MI-APH examples</title>
	<meta name="description" content="Examples">
	<meta name="author" content="Adam Vesecký">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">
	body {
		font-family: "Arial";
		background-color: #1d232d;
		color: #e8eaec;
	}

	h1 {
		font-size: 60px;
	}

	h2 {
		font-size: 40px;
	}


	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 100px;
		margin-bottom: 100px;
	}

	.list {
		width: 80%;
		display: flex;
		flex-direction: column;
	}

	.list a {
		width: 100%;
		padding: 20px;
		font-size: 40px;
		text-align: left;
		text-decoration: none;
		color: #e8eaec; 
		background-color: #535e70;
	}

	.list a:nth-child(2n+2) {
		background-color: #2f3744;
	}

	a:hover, a:active {
		background-color: #676f81 !important;
	}


</style>

<body>
	<div class="container">
		<h1>MI-APH Examples</h1>
		<h2>Lab 1</h2>
		<div class='list'>
			<a href='./lab01_sprite.html'>Sprite</a>
		</div>
		<h2>Lab 2</h2>
		<div class='list'>
			<a href='./lab02_display_particles.html'>Display Entities: Particles</a>
			<a href='./lab02_display_primitives.html'>Display Entities: Primitives</a>
			<a href='./lab02_display_regular_text.html'>Display Entities: Regular Text</a>
			<a href='./lab02_display_sprite.html'>Display Entities: Sprite</a>
			<a href='./lab02_display_zindex.html'>Display Entities: ZIndex</a>
			<a href='./lab02_perfect_hittest.html'>Perfect Hittest</a>
			<a href='./lab02_sound.html'>Sound</a>
			<a href='./lab02_sprite.html'>Sprite</a>
			<a href='./lab02_starfield.html'>StarField</a>
		</div>
		<h2>Games</h2>
		<div class='list'>
			<a href='./game_arkanoid.html'>Arkanoid Clone</a>
			<a href='./game_driver.html'>Driver game</a>
			<a href='./game_pacman.html'>Pacman</a>
			<a href='./game_paratrooper.html'>Paratrooper</a>
		</div>
	</div>
</body>

</html>